<!DOCTYPE html>
<html lang="en">
<head>
    <title>Caitlin Doyle | Contact</title>
    <link rel="stylesheet" type="text/css" href="css/normalize.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" type="text/css" href="css/styles.css"/>
    <link rel="stylesheet" type="text/css" href="css/contactstyles.css"/>
</head>
<body>
<header class="navbar">
    <div class="menu">
        <ul class="navigation">
            <li>
                <a href="index.html">HOME</a>
            </li>
            <li>
                <a href="about.html">ABOUT</a>
            </li>
            <li>
                <a href="portfolio.html">PORTFOLIO</a>
            </li>
            <li class="current">
                <a href="contact.html">CONTACT</a>
            </li>
        </ul>
        <div class="dropdown">
            <div class="home">
                <a href="index.html">HOME</a>
            </div>
            <div class="about">
                <a href="about.html">ABOUT</a>
            </div>
            <div class="portfolio">
                <a href="portfolio.html">PORTFOLIO</a>
            </div>
            <div class="contact current">
                <a href="contact.html">CONTACT</a>
            </div>
        </div>
    </div>
    <div class="logo">
        <a href="index.html"><img src="images/CD-logo.png" alt="Logo"/></a>
    </div>
</header>
<div class="banner">
    <div class="main">
        <div class="container">
            <div class="about-me">
                <h1>CONTACT ME</h1>
            </div>
        </div>
    </div>
</div>
<div class="contact-info">
    <div class="container">
        <div class="contact">
            <h2>For any questions or to hire me drop me an email at the address below, or find me on LinkedIn or Twitter:</h2>
            <h2>caitlin.doyle@mobile-life.com</h2>
            <ul class="social-media">
                <li>
                    <a href="https://www.linkedin.com/in/caitlin-doyle-304abbb0/" target="_blank"><img src="images/icons8-linkedin-48.png" alt="LinkedIn"/></a>
                </li>
                <li>
                    <a href="https://twitter.com/caitlin44608724" target="_blank"><img src="images/icons8-twitter-48-blue.png" alt="Twitter"/></a>
                </li>
            </ul>
        </div>
    </div>
</div>
<footer>
    <div class="container">
        <div class="contact-details">
            <div class="hire-link">
                <button type="button">
                    <a href="contact.html">Hire Me</a>
                </button>
            </div>
            <div class="footer-contact">
                <div class="email">
                    <h4>caitlin.doyle@mobile-life.com</h4>
                </div>
                <ul class="media">
                    <li>
                        <a href="https://www.linkedin.com/in/caitlin-doyle-304abbb0/" target="_blank"><img src="images/icons8-linkedin-48.png" alt="LinkedIn"/></a>
                    </li>
                    <li>
                        <a href="https://twitter.com/caitlin44608724" target="_blank"><img src="images/icons8-twitter-48.png" alt="Twitter"/></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</footer>
</body>
</html>